# feature-flags-poc-adp

./: FeatureFlags.Azure.PoC.sln
.github/workflows/: azure-static-web-apps-proud-moss-024048703.yml
FeatureFlags.Azure.PoC/: FeatureFlags.Azure.PoC.csproj  Program.cs  appsettings.json
FeatureFlags.Azure.PoC/Constants/: FeatureFlags.cs
FeatureFlags.Azure.PoC/Controllers/: BookController.cs  HomeController.cs
FeatureFlags.Azure.PoC/Data/: ApplicationDbContext.cs
FeatureFlags.Azure.PoC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221026085304_FirstMigration.Designer.cs  20221026085304_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
FeatureFlags.Azure.PoC/Filters/: BrowserFilter.cs  BrowserFilterSettings.cs  TargetingContextAccessor.cs
FeatureFlags.Azure.PoC/Handlers/: CustomDisabledFeatureHandler.cs
FeatureFlags.Azure.PoC/Models/: Book.cs  BookReview.cs  ErrorViewModel.cs
FeatureFlags.Azure.PoC/Models/Enums/: FeatureFlags.cs
FeatureFlags.Azure.PoC/Properties/: launchSettings.json  serviceDependencies.feature-flags-azure-poc - Web Deploy.json  serviceDependencies.json
FeatureFlags.Azure.PoC/Properties/PublishProfiles/: feature-flags-azure-poc - Web Deploy.pubxml
FeatureFlags.Azure.PoC/Properties/ServiceDependencies/feature-flags-azure-poc - Web Deploy/: appConfig1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
FeatureFlags.Azure.PoC/Repositories/: IBookDataService.cs  MockBookDataService.cs
FeatureFlags.Azure.PoC/Views/: _ViewImports.cshtml
FeatureFlags.Azure.PoC/Views/Book/: Index.cshtml  ReviewDetails.cshtml
FeatureFlags.Azure.PoC/Views/Shared/: _Layout.cshtml
